[
    { "keys": ["f8"],       "command": "camaleon", "args":{"interval":1}},
    { "keys": ["shift+f8"], "command": "camaleon", "args":{"interval":-1}},

    { "keys": ["alt+f8"],   "command": "camaleon_random_colour_scheme"}
]